{
  "ApplicationInsights": {
    "InstrumentationKey": "edcc3874-7345-4ab3-bd29-37db6776cb69"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "terraformmadriddotnet"
}